{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:LiquidGlass}",
            "name": "Debug LiquidGlassDemo",
            "target": "LiquidGlassDemo",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug LiquidGlassDemo"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:LiquidGlass}",
            "name": "Release LiquidGlassDemo",
            "target": "LiquidGlassDemo",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release LiquidGlassDemo"
        }
    ]
}